# CiliCili

./: .gitignore  HELP.md  pom.xml
src/main/java/com/: CiliCiliApplication.java
src/main/java/com/cilicili/: CiliCiliApplication.java
src/main/java/com/cilicili/base/: BaseEntity.java  LoginProperties.java  TokenUser.java
src/main/java/com/cilicili/userManagement/config/: SwaggerConfig.java
src/main/java/com/cilicili/userManagement/controller/: UserManagementController.java
src/main/java/com/cilicili/userManagement/model/dto/: LoginDTO.java  UserRegisterDTO.java
src/main/java/com/cilicili/userManagement/model/entity/: Permission.java  Role.java  RolePermission.java  SysUser.java
src/main/java/com/cilicili/userManagement/model/vo/: PermissionVO.java  RoleVO.java
src/main/java/com/cilicili/userManagement/service/: UserManagementInterface.java
src/main/java/com/cilicili/userManagement/service/impl/: UserManagementInterfaceImpl.java
src/main/java/com/unitl/: JudgeParam.java
src/main/java/com/unitl/constants/: CommonMsg.java  SpecialCode.java
src/main/java/com/unitl/exception/: BaseException.java  CustomException.java
src/main/java/com/unitl/response/: ResponseCode.java  ResponseStatus.java  ResponseVO.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/: CiliCiliApplicationTests.java
src/test/java/com/cilicili/: CiliCiliApplicationTests.java
